<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Human: Motion Analytics Demo</title>
    <meta name="viewport" content="width=device-width" id="viewport">
    <meta name="keywords" content="Human">
    <meta name="application-name" content="Human">
    <meta name="description" content="Human: Motion Analytics Demo; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="msapplication-tooltip" content="Human: Motion Analytics Demo; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../dist/index.js" type="module"></script>
    <style>
      @font-face { font-family: 'Lato'; font-display: swap; font-style: normal; font-weight: 100; src: local('Lato'), url('../assets/lato-light.woff2') }
      html { font-family: 'Lato', 'Segoe UI'; font-size: 16px; font-variant: small-caps; }
      body { margin: 0; background: black; color: white; overflow-x: hidden; width: 100vw; height: 100vh; }
      body::-webkit-scrollbar { display: none; }
      .input { font-family: 'Lato', 'Segoe UI'; font-size: 16px; font-variant: small-caps; height: 24px; width: 240px; }
    </style>
  </head>
  <body>
    <pre id="status" style="position: absolute; top: 12px; right: 20px; background-color: grey; padding: 8px; box-shadow: 2px 2px black"></pre>
    <div id="media" style="display: flex">
      <video id="input" style="width: 33%; height: auto" autoplay loop muted controlslist="nofullscreen nodownload noremoteplayback" disablepictureinpicture></video>
      <canvas id="output-overlay" style="width: 33%; height: auto"></canvas>
      <canvas id="output-mesh" style="width: 33%; height: auto"></canvas>
    </div>
    <div id="selections" style="margin: 8px; line-height: 32px">
      <span>select model
        <input type="checkbox" id="face" style="margin-left: 24px; vertical-align: middle; width: 18px; height: 18px" name="models" checked> 
        <label for="face">face</label>
        <input type="checkbox" id="body" style="margin-left: 24px; vertical-align: middle; width: 18px; height: 18px" name="models"> 
        <label for="body">body</label>
        <input type="checkbox" id="hand" style="margin-left: 24px; vertical-align: middle; width: 18px; height: 18px" name="models"> 
        <label for="hand">hands</label>
      </span>
      <br>
      <span>select input
        <span>
          <select id="select-input" name="select-input" title="select-input" style="margin-left: 20px" class="input"></select>
        </span>
        <span>
          <label style="margin-left: 24px; background: white; color: black; padding: 4px 12px 4px 12px" for="file-input">upload video</label>
          <input type="file" id="file-input" style="display: none">
        </span>
        <span>
          <button id="webcam" class="input" style="width: 120px; margin-left: 24px; background: white; color: black; padding: 2px 12px 2px 12px; border: none">use webcam</button>
        </span> 
      </span>
      <br>
      </span>
    </div>
    <pre id="log" style="padding: 8px"></pre>
  </body>
</html>
